[GLOBAL]
pants_version: 1.25.0.dev2+gitbbb0e483

plugins: [
        'future==0.16.0',
#        'pantsbuild.pants.contrib.go==%(pants_version)s',
#        'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
#        'pantsbuild.pants.contrib.confluence==%(pants_version)s',
#        'pantsbuild.pants.contrib.node==%(pants_version)s',
  ]

pythonpath: +['%(buildroot)s/plugins/src/python']

backend_packages: +[
       'pants.contrib.confluence',
       'pants.contrib.go',
       'pants.contrib.node',
       'pants.contrib.scrooge',
       'repro'
  ]
